MODEL=gpt-4.1-mini-2025-04-14
OPENAI_API_KEY=sk-proj-
GROQ_API_KEY=gsk_
SERPER_API_KEY=
ANTHROPIC_API_KEY=sk-ant-
CLAUDE_SONNET_FOUR_MODEL=claude-sonnet-4-20250514
CLAUDE_SONNET_THREE_SEVEN_MODEL=claude-3-7-sonnet-20250219
CLAUDE_HAIKU_MODEL=claude-3-5-haiku-20241022
LETTA_API_KEY=sk-let-
